INPUT_JSON_PATH="./data/input/"
OUTPUT_JSON_PATH="./data/output/"
AOSD2_0_JSON_SCHEME="./data/json/AOSD2.0_Importscheme_V2.0.0.json"
AOSD2_1_JSON_SCHEME="./data/json/AOSD2.1_Importscheme_V2.1.0.json"
LOG_FILE_PATH="./error.log"
RUN_MODE=production
