INPUT_JSON_PATH="./data/input/"
OUTPUT_JSON_PATH="./data/output/"
SPDX_LICENSES_URL="https://spdx.org/licenses/licenses.json"
SPDX_EXCEPTIONS_URL="https://spdx.org/licenses/exceptions.json"
SPDX_LICENSE_TEXT_URL="https://spdx.org/licenses/"
SCAN_CODE_LICENSE_DB="https://scancode-licensedb.aboutcode.org/index.json"
SCAN_CODE_LICENSE="https://scancode-licensedb.aboutcode.org/"
LICENSE_FILE_PATH="./data/licenses/licenses.json"
MODIFICATION_LINKING_FILE_PATH="./data/json/modification_linking.json"
AOSD2_0_JSON_SCHEME="./data/json/AOSD2.0_Importscheme_V2.0.0.json"
AOSD2_1_JSON_SCHEME="./data/json/AOSD2.1_Importscheme_V2.1.0.json"
SPDX_JSON_SCHEME="./data/json/spdx2.3-schema-groupspec.json"
LOG_FILE_PATH="./error.log"
RUN_MODE=production
